!RBIX
0
x
M
1
n
n
x
10
__script__
i
65
5
7
0
64
47
49
1
1
15
45
2
3
13
71
4
47
9
35
47
49
5
0
13
7
6
64
7
7
47
49
8
2
15
8
43
7
6
64
7
7
49
4
2
19
0
15
5
7
9
64
47
49
10
1
15
5
56
11
47
50
12
0
15
2
11
I
5
I
1
I
0
I
0
n
p
13
s
6
socket
x
7
require
x
9
TCPServer
n
x
3
new
x
8
allocate
s
9
127.0.0.1
I
b5f
x
10
initialize
s
29
server listening on port 2911
x
4
puts
M
1
p
2
x
9
for_block
t
n
x
9
__block__
i
95
21
1
0
49
0
0
19
0
15
26
93
0
15
29
49
0
45
1
2
7
3
64
7
4
64
49
5
2
19
1
15
20
1
49
6
0
19
2
15
20
0
20
2
49
7
1
30
8
85
26
93
1
15
24
13
45
8
9
43
10
12
49
11
1
10
68
8
80
15
20
0
7
12
64
49
7
1
25
8
85
15
92
1
27
34
92
0
27
15
20
0
49
13
0
11
I
9
I
3
I
0
I
0
I
-2
p
14
x
6
accept
x
4
File
n
s
24
../www/sample/index.html
s
1
r
x
4
open
x
4
read
x
5
print
x
5
Errno
n
x
6
ENOENT
x
3
===
s
14
File not found
x
5
close
p
17
I
0
I
6
I
0
I
7
I
9
I
9
I
1f
I
a
I
27
I
b
I
36
I
c
I
45
I
d
I
59
I
f
I
5f
x
44
/Users/elton/PetProjects/mythp/lib/server.rb
p
3
x
6
client
x
11
displayfile
x
7
content
x
4
loop
p
9
I
0
I
1
I
9
I
3
I
2e
I
4
I
37
I
6
I
41
x
44
/Users/elton/PetProjects/mythp/lib/server.rb
p
1
x
9
webserver
